##邮件配置
mail.title.pre=DEV
developer.mail=ai.xyz@@foxmail.com,ai.xyz@@foxmail.com,ai.xyz@@foxmail.com
warning.mail=ai.xyz@@foxmail.com,ai.xyz@@foxmail.com,ai.xyz@@foxmail.com
running.mail=ai.xyz@@foxmail.com,ai.xyz@@foxmail.com,ai.xyz@@foxmail.com