##微信公众号参数(慧优税)
WX_APP_ID=wxa0513bb89cf940df
WX_APP_SECRET=65ddab6681dd85228a2dd662a559415f
WX_LOGIN_REDIRECT_URI=http://mouse.com/mall/wx/wxAuthCall
WX_LOGIN_SUCCESS_URI=http://mouse/#/pages/payment/payment



