SNOWFLAKE_DATE_CENTER_ID=8

#微信公众号JsPay参数(慧优税)
WX_JS_APP_ID=wxa0513bb89cf940df
WX_JS_MCH_ID=1571312801
WX_JS_KEY=SJsbRCHe7Z604tadp97hrzZkjIgMdRpH
WX_JS_PAY_NOTIFY_URL=https://rotor.com/mall/wx/pay/notify
